{
    "name" : "ekyna/user-bundle",
    "description" : "User management",
    "type" : "symfony-bundle",
    "authors" : [{
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "user",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/UserBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.4.0",
        "friendsofsymfony/user-bundle" : "2.0.*@dev",
        "misd/phone-number-bundle": "~1.0",
        "ekyna/core-bundle" : "dev-master",
        "ekyna/admin-bundle" : "dev-master"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\UserBundle\\" : ""
        }
    }
}
